{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment Function Jumper  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
V2.0_A12 \par
}}Function Jumper}
{\comment Generated byDoxgyen. }
{\creatim \yr2016\mo1\dy20\hr17\min8\sec32}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Function Jumper}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version V2.0_A12\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Wed Jan 20 2016 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
My Function Jumper\par \pard\plain 
{\tc \v My Function Jumper}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Introduction
\par}
{\tc\tcl2 \v Introduction}
Welcome to Gents' Function Jumper, a derivative of RawCode's weird assembly stuff! Explore areound and view our not so complete documentation. Have fun!\par}
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
WARNING!
\par}
{\tc\tcl2 \v WARNING!}
Due to the nature of this software, and ANY misuse of this software WILL CRASH your program. Misuse may also DAMMAGE you PC by overriding incorect sections of your memory.\par
This software uses many of the same concepts as viruses, do not be alarmed if your anti-virus flags this software a virus.\par
Please countinue with your own caution.\par
THE WORKS IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE WORKS OR THE USE OR OTHER DEALINGS IN THE WORKS.\par}
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Licence!
\par}
{\tc\tcl2 \v Licence!}
{\field {\*\fldinst { HYPERLINK "https://docs.google.com/document/d/1nuhzI4cbS4Mx8ZZ_giN2Di9djBBTCbMzWESPGrPQxrg" }{}}{\fldrslt {\cs37\ul\cf2 https://docs.google.com/document/d/1nuhzI4cbS4Mx8ZZ_giN2Di9djBBTCbMzWESPGrPQxrg}}}
\par
{
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Now, no one wants to read a license, so let me sum it up for ya (Note: this does not replace the license):{
\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
No Commercial (I DO classify donations as Commercial)\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
I reserve the right to ban you of using my suff\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
I reserve the right to unban you of using my suff\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
You must use the same license as my works if you use my work\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
if you break the terms of the license then your automatically banned from using my works, and require MY permission to unban you\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
You must add the license in your works if you use my work\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
I am not responsible for anything you do.\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
I am not responsible for any damages you cause.\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
I don't endorse or support you unless I've stated that myself.\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
When I update the license, you must comply with the new version within 2 weeks.\par}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
What to do if you want to use my works(Note: this does not replace the license):{
\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Credit me in a manner that does not make it look like I endorse you.\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
Add that copy of the license to your works.\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
FOLLOW IT.\par}
\par}
\par}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Features!
\par}
{\tc\tcl2 \v Features!}
{
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Override any static function\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Multiple function can override the same function\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Only 1 class needed\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Supports functions with overrides\par}
Contact {\field {\*\fldinst { HYPERLINK "mailto:TheGentzy@gmail.com" }{}}{\fldrslt {\cs37\ul\cf2 TheGentzy@gmail.com}}}
 for more help. Please don't annoy me with stupid questions, if you won't bother reading the documentation then I won't bother with helping you. \par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Todo List{\tc \v Todo List}\par \pard\plain 
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
File {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface.cs}}}  \par
}
{\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Omptimize code \par}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
File {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}  \par
}
{\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Omptimize code \par
Make this progam NOT classified as a virus \par
Remove need for a C# compiler installed \par
Fix (un?)common stack trace issues \par
Implement Linux suport \par
Implement error handling\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Bug List{\tc \v Bug List}\par \pard\plain 
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
File {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}  \par
}
{\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid VS2015 crashes from 'Step Into' on an overriden function \par
No/Buggy support for instance functions\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Namespace List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented namespaces with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventInterface}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventMaster}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b FunctionJumper/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface.cs}}}
 ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An interface to the events (which you cann't see without reflection!) })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b FunctionJumper/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}
 ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Compiles, maintains and activates events })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b FunctionJumper/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.cs}}}
 ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
All the return codes used by FunctionJumper! })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper Namespace Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper}
{\xe \v FunctionJumper}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumerations\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
 \{ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.Success}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoSubOrUnSubWasMade}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NeedAlteastOneSub}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoSub}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoMethodInfo}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoUnEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoDelType}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.CompileError}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.NoTypeForEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.InitFailed}}}

 \}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumeration Type Documentation\par
\pard\plain 
{\xe \v ReturnCodes\:FunctionJumper}
{\xe \v FunctionJumper\:ReturnCodes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes}}}
{\f2 [strong]}}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{{{\b \par
Enumerator}}\par
\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\xe \v Success\:FunctionJumper}
{\xe \v FunctionJumper\:Success}
{\b {\i Success{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returned by all functions when successful. \par
}{\xe \v NoSubOrUnSubWasMade\:FunctionJumper}
{\xe \v FunctionJumper\:NoSubOrUnSubWasMade}
{\b {\i NoSubOrUnSubWasMade{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
AddSub or RemoveSub had an exeption when tring to add the delegate to the event. \par
}{\xe \v NeedAlteastOneSub\:FunctionJumper}
{\xe \v FunctionJumper\:NeedAlteastOneSub}
{\b {\i NeedAlteastOneSub{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
RemoveSub will not allow a function to have less than one sub. \par
}{\xe \v NoSub\:FunctionJumper}
{\xe \v FunctionJumper\:NoSub}
{\b {\i NoSub{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
RemoveSub has no subs to remove... did you even check the count? \par
}{\xe \v NoMethodInfo\:FunctionJumper}
{\xe \v FunctionJumper\:NoMethodInfo}
{\b {\i NoMethodInfo{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
MethodInfo is null. A good practice is to check the result of the functions you call. \par
}{\xe \v NoEvent\:FunctionJumper}
{\xe \v FunctionJumper\:NoEvent}
{\b {\i NoEvent{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
INTERNAL ERROR. IF YOU RECIVE THIS REPORT A BUG! \par
}{\xe \v NoUnEvent\:FunctionJumper}
{\xe \v FunctionJumper\:NoUnEvent}
{\b {\i NoUnEvent{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
INTERNAL ERROR. IF YOU RECIVE THIS REPORT A BUG! \par
}{\xe \v NoDelType\:FunctionJumper}
{\xe \v FunctionJumper\:NoDelType}
{\b {\i NoDelType{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
We couldn't make/find a delegte. If from AddSub or RemoveSub check your method info. If from OverrideFrom then report a bug! \par
}{\xe \v CompileError\:FunctionJumper}
{\xe \v FunctionJumper\:CompileError}
{\b {\i CompileError{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The code you gave us has errors when inserted into our template. You failed. Try again. (Unless I broke it this vrsion... :[) \par
}{\xe \v NoTypeForEvent\:FunctionJumper}
{\xe \v FunctionJumper\:NoTypeForEvent}
{\b {\i NoTypeForEvent{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
INTERNAL ERROR. IF YOU RECIVE THIS REPORT A BUG! \par
}{\xe \v InitFailed\:FunctionJumper}
{\xe \v FunctionJumper\:InitFailed}
{\b {\i InitFailed{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
}}  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
We failed to invoke the init method... maybe its a bug in the code you passed... mabey we broke it this version... We'll never know... \par
}\par
}{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAZ" }{}}{\fldrslt {\cs37\ul\cf2 18}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAH" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.cs}}}
.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    19     \{\par
   20         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 Success}}}
,                \par
   21         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 NoSubOrUnSubWasMade}}}
,    \par
   22         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 NeedAlteastOneSub}}}
,      \par
   23         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 NoSub}}}
,                  \par
   24         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 NoMethodInfo}}}
,           \par
   25         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 NoEvent}}}
,                \par
   26         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 NoUnEvent}}}
,              \par
   27         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 NoDelType}}}
,              \par
   28         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 CompileError}}}
,           \par
   29         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 NoTypeForEvent}}}
,         \par
   30         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 InitFailed}}}
              \par
   31     \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper.EventInterface Class Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper.EventInterface}
{\xe \v FunctionJumper.EventInterface}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b AddSub} (MethodInfo newSub){\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b RemoveSub} (MethodInfo oldSub){\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Package Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b InitINTERNAL} (MethodInfo sourceMethod, Type _funcType, MethodInfo _delegateMethod, string _funcName){\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

MethodInfo {\b eventSub}{\f2  [get, private set]}{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

MethodInfo {\b eventUnSub}{\f2  [get, private set]}{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b funcName}{\f2  [get, private set]}{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

Type {\b funcType}{\f2  [get, private set]}{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

MethodInfo {\b delegateMethod}{\f2  [get, private set]}{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

Type {\b delegateType}{\f2  [get, private set]}{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b subCount}{\f2  [get, private set]}{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABK" }{}}{\fldrslt {\cs37\ul\cf2 17}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface.cs}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
FunctionJumper/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAT" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface.cs}}}
\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper.EventMaster Class Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper.EventMaster}
{\xe \v FunctionJumper.EventMaster}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
 {\b getEvent} (string _funcName){\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static int {\b OverrideFrom} (MethodInfo sourceMethod, string OnCalledG, string returnType, string usingDirectives, string args, string[] assemblyNeeded){\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static string {\b getName} (MethodInfo method){\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Package Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static void {\b addOverriddenMethod} (MethodInfo overridenMethod){\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Private Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static List< MethodInfo > {\b overriddenMethods} = new List<MethodInfo>(){\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static List< {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
 > {\b events} = new List<{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
>(){\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABR" }{}}{\fldrslt {\cs37\ul\cf2 27}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAG" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
FunctionJumper/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper/EventInterface.cs File Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/EventInterface.cs}
{\xe \v FunctionJumper/EventInterface.cs}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An interface to the events (which you cann't see without reflection!) }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventInterface}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An interface to the events (which you cann't see without reflection!) \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
This file contains the EventInterface. This is where you subscrie and unsuscribe to your events. Accsessed through {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventMaster}}}'s getEvent function.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "dd/da0/todo__todo000001" }{}}{\fldrslt {\cs37\ul\cf2 Todo}}}:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Omptimize code\par
}
}{
Definition in file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface.cs}}}
.}\par
}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
EventInterface.cs\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/EventInterface.cs}
{\xe \v FunctionJumper/EventInterface.cs}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   12 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
;\par
   13 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.Reflection;\par
   14 \par
   15 namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper}}}
\par
   16 \{\par
   17     public class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
\par
   18     \{\par
   19         public MethodInfo eventSub \{ get; private set; \}\par
   20         public MethodInfo eventUnSub \{ get; private set; \}\par
   21         public string funcName \{ get; private set; \}\par
   22         public Type funcType \{ get; private set; \}\par
   23         public MethodInfo delegateMethod \{ get; private set; \}\par
   24         public Type delegateType \{ get; private set; \}\par
   25         public int subCount \{ get; private set; \}\par
   26 \par
   27         internal int InitINTERNAL(MethodInfo sourceMethod, Type _funcType, MethodInfo _delegateMethod, string _funcName)\par
   28         \{\par
   29             funcName = _funcName;\par
   30             funcType = _funcType;\par
   31             delegateMethod = _delegateMethod;\par
   32 \par
   33             //Invoke init function then add to overridden list\par
   34             try\par
   35             \{\par
   36                 funcType.GetMethod("InitEvent").Invoke(null, new object[] \{ sourceMethod \});\par
   37                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster}}}
.addOverriddenMethod(sourceMethod);\par
   38             \}\par
   39             catch (Exception e)\par
   40             \{\par
   41                 Console.WriteLine(e.ToString());\par
   42                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.InitFailed;\par
   43             \}\par
   44 \par
   45             eventSub = funcType.GetMethod("add_OnCalled");\par
   46             eventUnSub = funcType.GetMethod("remove_OnCalled");\par
   47 \par
   48             if (eventSub == null)\par
   49             \{\par
   50                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoEvent;\par
   51             \}\par
   52             if (eventUnSub == null)\par
   53             \{\par
   54                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoUnEvent;\par
   55             \}\par
   56             if (delegateMethod == null)\par
   57             \{\par
   58                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoDelType;\par
   59             \}\par
   60 \par
   61             //Declare our delegte type\par
   62             delegateType = delegateMethod.DeclaringType;\par
   63             subCount = 0;\par
   64 \par
   65             return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.Success;\par
   66         \}\par
   67 \par
   68         public int AddSub(MethodInfo newSub)\par
   69         \{\par
   70             if (newSub == null)\par
   71             \{\par
   72                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoMethodInfo;\par
   73             \}\par
   74 \par
   75             Delegate subToAdd;\par
   76             try\par
   77             \{\par
   78                 //try making our delegate\par
   79                 subToAdd = Delegate.CreateDelegate(delegateType, newSub);\par
   80             \}\par
   81             catch (Exception e)\par
   82             \{\par
   83                 Console.WriteLine(e.ToString());\par
   84                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoDelType;\par
   85             \}\par
   86 \par
   87             if (subToAdd == null)\par
   88             \{\par
   89                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoDelType;\par
   90             \}\par
   91 \par
   92             try\par
   93             \{\par
   94                 //Try to add the sub...\par
   95                 eventSub.Invoke(null, new object[] \{ subToAdd \});\par
   96             \}\par
   97             catch (Exception e)\par
   98             \{\par
   99                 Console.WriteLine(e.ToString());\par
  100                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoSubOrUnSubWasMade;\par
  101             \}\par
  102 \par
  103             //Increase sub count\par
  104             subCount++;\par
  105             return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.Success;\par
  106         \}\par
  107 \par
  108         public int RemoveSub(MethodInfo oldSub)\par
  109         \{\par
  110             if (oldSub == null)\par
  111             \{\par
  112                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoMethodInfo;\par
  113             \}\par
  114 \par
  115             if (subCount == 0)\par
  116             \{\par
  117                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoSub;\par
  118             \}\par
  119 \par
  120             if (subCount == 1)\par
  121             \{\par
  122                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NeedAlteastOneSub;\par
  123             \}\par
  124 \par
  125             Delegate subToRemove;\par
  126 \par
  127             try\par
  128             \{\par
  129                 //try making our delegate\par
  130                 subToRemove = Delegate.CreateDelegate(delegateType, oldSub);\par
  131             \}\par
  132             catch (Exception e)\par
  133             \{\par
  134                 Console.WriteLine(e.ToString());\par
  135                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoDelType;\par
  136             \}\par
  137 \par
  138             if(subToRemove == null)\par
  139             \{\par
  140                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoDelType;\par
  141             \}\par
  142 \par
  143             try\par
  144             \{\par
  145                 //Try to add remove sub\par
  146                 eventUnSub.Invoke(null, new object[] \{ subToRemove \});\par
  147             \}\par
  148             catch (Exception e)\par
  149             \{\par
  150                 Console.WriteLine(e.ToString());\par
  151 \par
  152                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoSubOrUnSubWasMade;\par
  153             \}\par
  154 \par
  155             //Drop sub count\par
  156             subCount--;\par
  157             return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.Success;\par
  158         \}\par
  159 \par
  160     \}\par
  161 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper/EventMaster.cs File Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/EventMaster.cs}
{\xe \v FunctionJumper/EventMaster.cs}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Compiles, maintains and activates events. }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventMaster}}}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Compiles, maintains and activates events. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
This file contains the EventMaster. This is where you compile newevent systems, set them up and accses previously made ones. You'll need to use {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.EventInterface}}} to subscribe to those events.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "dd/da0/todo__todo000002" }{}}{\fldrslt {\cs37\ul\cf2 Todo}}}:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Omptimize code \par
Make this progam NOT classified as a virus \par
Remove need for a C# compiler installed \par
Fix (un?)common stack trace issues \par
Implement Linux suport \par
Implement error handling\par
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "de/da5/bug__bug000001" }{}}{\fldrslt {\cs37\ul\cf2 Bug}}}:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid VS2015 crashes from 'Step Into' on an overriden function \par
No/Buggy support for instance functions\par
}
}{
Definition in file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAG" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster.cs}}}
.}\par
}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
EventMaster.cs\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/EventMaster.cs}
{\xe \v FunctionJumper/EventMaster.cs}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   20 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
;\par
   21 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.Collections.Generic;\par
   22 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.Reflection;\par
   23 using {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.CodeDom.Compiler;\par
   24 \par
   25 namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper}}}
\par
   26 \{\par
   27     public static class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 EventMaster}}}
\par
   28     \{\par
   29         static List<MethodInfo> overriddenMethods = new List<MethodInfo>();\par
   30         static List<EventInterface> events = new List<EventInterface>();\par
   31 \par
   32         static public {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
 getEvent(string _funcName)\par
   33         \{\par
   34             foreach ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
 e in events)\par
   35             \{\par
   36                 if (e.funcName == _funcName)\par
   37                 \{\par
   38                     return e;\par
   39                 \}\par
   40             \}\par
   41             return null;\par
   42         \}\par
   43 \par
   44         static internal void addOverriddenMethod(MethodInfo overridenMethod)\par
   45         \{\par
   46             overriddenMethods.Add(overridenMethod);\par
   47         \}\par
   48 \par
   49         static public int OverrideFrom(MethodInfo sourceMethod, string OnCalledG, string returnType, string usingDirectives, string args, string[] assemblyNeeded)\par
   50         \{\par
   51             if (sourceMethod == null)\par
   52             \{\par
   53                 return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoMethodInfo;\par
   54             \}\par
   55 \par
   56             bool makeNewMethod = true;\par
   57             foreach (MethodInfo methodInfo in overriddenMethods)\par
   58             \{\par
   59                 if (methodInfo == sourceMethod)\par
   60                 \{\par
   61                     makeNewMethod = false;\par
   62                     break;\par
   63                 \}\par
   64             \}\par
   65 \par
   66             //make function name\par
   67             string funcName = getName(sourceMethod).Replace('.', '_');\par
   68 \par
   69             if (makeNewMethod)\par
   70             \{\par
   71                 //We are gonna compile code at runtime... YAY!\par
   72                 //Interface for compiler\par
   73                 CodeDomProvider codeDomProvider = CodeDomProvider.CreateProvider("CSharp");\par
   74 \par
   75                 CompilerParameters compilerParameters = new CompilerParameters();\par
   76 \par
   77                 // Generate a class library \par
   78                 compilerParameters.GenerateExecutable = false;\par
   79 \par
   80                 // Generate debug information.\par
   81                 compilerParameters.IncludeDebugInformation = true;\par
   82 \par
   83                 // Add an assembly reference.\par
   84                 foreach (String assemblyReference in assemblyNeeded)\par
   85                 \{\par
   86                     compilerParameters.ReferencedAssemblies.Add(assemblyReference);\par
   87                 \}\par
   88 \par
   89                 // Don't save the assembly as a physical file.\par
   90                 compilerParameters.GenerateInMemory = true;\par
   91 \par
   92                 // Set the level at which the compiler \par
   93                 // should start displaying warnings.\par
   94                 compilerParameters.WarningLevel = 3;\par
   95 \par
   96                 // Set whether to treat all warnings as errors.\par
   97                 compilerParameters.TreatWarningsAsErrors = false;\par
   98 \par
   99                 // Set compiler argument to optimize output.\par
  100                 compilerParameters.CompilerOptions = "/optimize /unsafe";\par
  101 \par
  102                 //Source  \par
  103                 string sourceCode = "using System;\\n\\r" +\par
  104                                         "using System.Reflection;\\n\\r" +\par
  105                                         "__USINGDIRECTIVES__\\n\\r" +\par
  106                                         "\\n\\r" +\par
  107                                         "namespace FunctionJumper\\n\\r" +\par
  108                                         "\{\\n\\r" +\par
  109                                         "    static public class EventFor___FUNCNAME__\\n\\r" +\par
  110                                         "    \{\\n\\r" +\par
  111                                         "        public__UNSAFE?__ delegate __RETURNTYPE__ Function (__ARGS__);\\n\\r" +\par
  112                                         "        static public__UNSAFE?__ event Function OnCalled;\\n\\r" +\par
  113                                         "\\n\\r" +\par
  114                                         "public static MethodInfo eventMethod = typeof(Function).GetMethod(\\"Invoke\\");\\n\\r" +\par
  115                                         "\\n\\r" +\par
  116                                         "__OnCalledG__\\n\\r" +\par
  117                                         "\\n\\r" +\par
  118                                         "        static public unsafe int InitEvent(MethodInfo functionToOverride)\\n\\r" +\par
  119                                         "        \{\\n\\r" +\par
  120                                         "            Type eventMethodType = Type.GetType(MethodInfo.GetCurrentMethod().DeclaringType.FullName);\\n\\r" +\par
  121                                         "            MethodInfo eventMethod = eventMethodType.GetMethod(\\"OnCalledG\\");\\n\\r" +\par
  122                                         "\\n\\r" +\par
  123                                         "            //Get where the function is...\\n\\r" +\par
  124                                         "            int Source_Base = functionToOverride.MethodHandle.GetFunctionPointer().ToInt32();\\n\\r" +\par
  125                                         "            int Destination_Base = eventMethod.MethodHandle.GetFunctionPointer().ToInt32();\\n\\r" +\par
  126                                         "\\n\\r" +\par
  127                                         "\\n\\r" +\par
  128                                         "            //Calculate the diffrence between the 2 function's locations\\n\\r" +\par
  129                                         "            int offset_raw = Destination_Base - Source_Base;\\n\\r" +\par
  130                                         "            uint* Pointer_Raw_Source = (uint*)Source_Base;\\n\\r" +\par
  131                                         "\\n\\r" +\par
  132                                         "            // [WEIRD POINTER MATH] //\\n\\r" +\par
  133                                         "            //From RawCode\\n\\r" +\par
  134                                         "            *(Pointer_Raw_Source + 0) = 0xE9909090;\\n\\r" +\par
  135                                         "            *(Pointer_Raw_Source + 1) = (uint)(offset_raw - 8);\\n\\r" +\par
  136                                         "            // [/WEIRD POINTER MATH] //\\n\\r" +\par
  137                                         "\\n\\r" +\par
  138                                         "            return 0;\\n\\r" +\par
  139                                         "        \}\\n\\r" +\par
  140                                         "\\n\\r" +\par
  141                                         "    \}\\n\\r" +\par
  142                                         "\}\\n\\r";\par
  143 \par
  144                 //Fill out template.\par
  145                 sourceCode = sourceCode.Replace("__FUNCNAME__", funcName);\par
  146                 sourceCode = sourceCode.Replace("__ARGS__", args);\par
  147                 sourceCode = sourceCode.Replace("__OnCalledG__", OnCalledG);\par
  148                 sourceCode = sourceCode.Replace("__RETURNTYPE__", returnType);\par
  149                 sourceCode = sourceCode.Replace("__USINGDIRECTIVES__", usingDirectives);\par
  150 \par
  151                 if (args.Contains("*"))\par
  152                 \{\par
  153                     sourceCode = sourceCode.Replace("__UNSAFE?__", " unsafe");\par
  154                 \}\par
  155                 else\par
  156                 \{\par
  157                     sourceCode = sourceCode.Replace("__UNSAFE?__", "");\par
  158                 \}\par
  159 \par
  160                 //Lets compile!\par
  161                 CompilerResults compilerResults = codeDomProvider.CompileAssemblyFromSource(compilerParameters, sourceCode);\par
  162 \par
  163                 // Write the string to a file.\par
  164                 if ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.IO.Directory.Exists("Code/") == false)\par
  165                 \{\par
  166                     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.IO.Directory.CreateDirectory("Code/");\par
  167                 \}\par
  168 \par
  169                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.IO.StreamWriter file = new {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 System}}}
.IO.StreamWriter("Code/CODE FOR " + funcName + ".txt");\par
  170                 file.WriteLine(sourceCode);\par
  171                 file.Close();\par
  172 \par
  173                 if (compilerResults.Errors.Count > 0)\par
  174                 \{\par
  175                     Console.WriteLine(funcName + " FAILED DUE TO COMPILE ISSUE. SEE 'Code/CODE FOR " + funcName + ".txt'\\n\\r\\n\\r");\par
  176                     Console.WriteLine("ERRORS:\\n\\r");\par
  177 \par
  178                     //Print errors...\par
  179                     foreach (CompilerError compilerError in compilerResults.Errors)\par
  180                     \{\par
  181                         Console.WriteLine("  \{0\}", compilerError.ToString());\par
  182                         Console.WriteLine("  Line: \{0\} Collum: \{1\}", new object[] \{ compilerError.Line, compilerError.Column \});\par
  183                         Console.WriteLine();\par
  184                     \}\par
  185                     return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.CompileError;\par
  186                 \}\par
  187 \par
  188                 Assembly compiledAssembly = compilerResults.CompiledAssembly;\par
  189                 Type type = compiledAssembly.GetType("FunctionJumper.EventFor___FUNCNAME__".Replace("__FUNCNAME__", funcName));\par
  190                 MethodInfo delegateMethod = (MethodInfo)type.GetField("eventMethod").GetValue(null);\par
  191 \par
  192                 if (type == null)\par
  193                 \{\par
  194                     return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.NoTypeForEvent;\par
  195                 \}\par
  196 \par
  197                 //We will make a new interface now\par
  198                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
 eventInterface = new {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 EventInterface}}}
();\par
  199                 events.Add(eventInterface);\par
  200 \par
  201                 //Line ends here, now the interface specific implementation.\par
  202                 return eventInterface.InitINTERNAL(sourceMethod, type, delegateMethod, getName(sourceMethod));\par
  203             \}\par
  204             return (int){\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
.Success;\par
  205         \}\par
  206 \par
  207         static public string getName(MethodInfo method)\par
  208         \{\par
  209             if (method == null)\par
  210             \{\par
  211                 return null;\par
  212             \}\par
  213             return method.DeclaringType.FullName + "." + method.Name;\par
  214         \}\par
  215     \}\par
  216 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FunctionJumper/ReturnCodes.cs File Reference\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/ReturnCodes.cs}
{\xe \v FunctionJumper/ReturnCodes.cs}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
All the return codes used by FunctionJumper! }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumerations\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes}}}
 \{ {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.Success}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoSubOrUnSubWasMade}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NeedAlteastOneSub}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoSub}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoMethodInfo}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoUnEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoDelType}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.CompileError}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.NoTypeForEvent}}}
, 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper.ReturnCodes.InitFailed}}}

 \}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
All the return codes used by FunctionJumper! \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
All the return codes used by FunctionJumper! Getting the same ReturnCode from diffrent functions doesn't meen the same thing... \par
}{
Definition in file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAH" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes.cs}}}
.}\par
}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ReturnCodes.cs\par \pard\plain 
{\tc\tcl2 \v FunctionJumper/ReturnCodes.cs}
{\xe \v FunctionJumper/ReturnCodes.cs}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   10 namespace {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 FunctionJumper}}}
\par
   11 \{\par
   18     enum {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 ReturnCodes}}}
\par
   19     \{\par
   20         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 Success}}}
,                \par
   21         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 NoSubOrUnSubWasMade}}}
,    \par
   22         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 NeedAlteastOneSub}}}
,      \par
   23         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 NoSub}}}
,                  \par
   24         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 NoMethodInfo}}}
,           \par
   25         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 NoEvent}}}
,                \par
   26         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 NoUnEvent}}}
,              \par
   27         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 NoDelType}}}
,              \par
   28         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 CompileError}}}
,           \par
   29         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 NoTypeForEvent}}}
,         \par
   30         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 InitFailed}}}
              \par
   31     \}\par
   32 \}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}